# KIBAEMON2023

./: .gitignore  PlayerTempletF.psd  PlayerTempletF3.psd  PlayerTempletSpotify.psd  PlayerTempletㅖㅣ묘ㅑㅜㅎ.psd  log.db  log.db.sqbpro  pom.xml
src/main/java/AudioCore/: AudioPlayerSendHandler.java  CommandManager.java  GuildMusicManager.java  PlayerManager.java  PostCommandListener.java  TrackScheduler.java
src/main/java/com/comduck/chatbot/database/: MariaDB.java  Table.java
src/main/java/com/comduck/chatbot/discord/: ActionManager.java  BotInstance.java  ClipCommand.java  CommandEvent.java  CommandManager.java  DiscordBotMain.java  OLD_CommandManager.java  ProcessorManager.java  ResourceManager.java
src/main/java/com/comduck/chatbot/discord/Twitter/: Observer.java  Twitter.java
src/main/java/com/comduck/chatbot/discord/action/: Category.java  Command.java  IAction.java  MessageCommand.java  Permission.java  Permissions.java  Processor.java  ReactionCommand.java  UserAction.java  UserActionMethod.java
src/main/java/com/comduck/chatbot/discord/action/commands/: BookmarkCommand.java  BookmarkShareCommand.java  ChangeFavoriteKeyCommand.java  ClearCommand.java  ClipCommand.java  FavoriteCommand.java  GotoCommand.java  HelpCommand.java  HitomiCommand.java  JoinCommand.java  LeaveCommand.java  LikeCommand.java  LoadBookmarkCommand.java  PapagoCommand.java  PauseCommand.java  PingCommand.java  PlayCommand.java  PlayingDisplayCommand.java  RepeatCommand.java  RoomLightCommand.java  RouletteCommand.java  ShoppingCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  TestCommand.java  TestTwoCommand.java  TracklistCommand.java  VolumeCommand.java  WaterCommand.java
src/main/java/com/comduck/chatbot/discord/action/commands/db/: UpdateDB.java
src/main/java/com/comduck/chatbot/discord/action/commands/util/: TimeUtil.java  WebUtil.java
src/main/java/com/comduck/chatbot/discord/action/processor/: BigEmojiProcessor.java  ChannelRankProcessor.java  HwangProcessor.java  MizoreStickerRepliesProcessor.java  TwitterProcessor.java
src/main/java/com/comduck/chatbot/discord/action/reactions/: BookmarkReaction.java  LikeReaction.java  RemoveBotMassege.java
src/main/java/com/comduck/chatbot/discord/action/useraction/: PauseAction.java  PlayAction.java  SkipAction.java  StopAction.java  TestAction.java
src/main/java/com/comduck/chatbot/discord/api/hitomiapi/: HitomiDownloadThread.java  HitomiLoader.java
src/main/java/com/comduck/chatbot/discord/api/kakaoapi/: post.java  tts.java
src/main/java/com/comduck/chatbot/discord/api/naverapi/: GetNaver.java  Papago.java  PostNaver.java  Shopping.java
src/main/java/com/comduck/chatbot/discord/audioV2/: AudioPlayerSendHandler.java  PlayerInstance.java  QuickController.java  TrackMessage.java  TrackScheduler.java
src/main/java/com/comduck/chatbot/discord/audiocore/: AudioPlayerSendHandler.java  CommandManager.java  GuildMusicManager.java  PlayerManager.java  PostCommandListener.java  TrackScheduler.java  YoutubeParse.java
src/main/java/com/comduck/chatbot/discord/audiocore/enums/: Platform.java  VideoStyle.java
src/main/java/com/comduck/chatbot/discord/audiocore/imgproc/: ImgprocTwo.java  SpotifyPlayingImageProcessor.java  YoutubePlayingImageProcessor.java
src/main/java/com/comduck/chatbot/discord/audiocore/webutil/: SpotifyWebUtil.java  YoutubeWebUtil.java
src/main/java/com/comduck/chatbot/discord/cmdprompt/: CommandProcessor.java
src/main/java/com/comduck/chatbot/discord/commands/: ChangeFavoriteKeyCommand.java  ClearCommand.java  Command.java  CommandManager.java  FavoriteCommand.java  GotoCommand.java  HelpCommand.java  JoinCommand.java  LeaveCommand.java  MessageCommand.java  PapagoCommand.java  PauseCommand.java  PlayCommand.java  PlayingDisplayCommand.java  RepeatCommand.java  RouletteCommand.java  ShoppingCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  TestCommand.java  TracklistCommand.java  VolumeCommand.java
src/main/java/com/comduck/chatbot/discord/commands/db/: UpdateDB.java
src/main/java/com/comduck/chatbot/discord/commands/util/: TimeUtil.java  WebUtil.java
src/main/java/com/comduck/chatbot/discord/imgproc/: ImageProcessor.java  ImgprocTwo.java
src/main/java/com/comduck/chatbot/discord/kakaoapi/: post.java  tts.java
src/main/java/com/comduck/chatbot/discord/minigame/: Roulette.java
src/main/java/com/comduck/chatbot/discord/naverapi/: GetNaver.java  Papago.java  PostNaver.java  Shopping.java  shopping.java
src/main/java/com/comduck/chatbot/discord/translate/: Papago.java
src/main/java/com/comduck/chatbot/reflection/: ClassFinder.java
